[global/wm]
margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/cuts/bars.ini
include-file = ~/.config/polybar/cuts/colors.ini
include-file = ~/.config/polybar/cuts/modules.ini
include-file = ~/.config/polybar/cuts/user_modules.ini

[bar/main]
monitor =

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.background-alt}

foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text Fonts
font-0 = "Terminus:size=10;3"
; Icons Fonts
font-1 = "waffle:size=10;3"
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;4


[bar/top]
inherit = bar/main

# Modules:
modules-left = decor1 decor2 workspaces decor1 decor2 cpu memory decor1 decor2 decor1 pulseaudio-control decor2 decor1
modules-right = decor4 decor3 decor4 temperature battery keyboard date filesystem network brightness decor3 decor4
modules-center = 
enable-ipc = true
dim-value = 1.0

# Tray:
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-scale = 1.0

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
