[
  {
    "include": "~/.config/waybar/custom_modules/modules",
    "layer": "top",
    "height": 20,
    "margin-top": 0,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5,

    "modules-left": ["cpu", "memory", "temperature", "battery"],

    "modules-center": ["hyprland/workspaces"],

    "modules-right": [
      "tray",
      "backlight",
      "pulseaudio",
      "clock",
      "network",
      "custom/power-menu",
    ],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "1": " ",
        "2": " ",
        "3": " ",
        "4": " ",
        "urgent": "",
        "focused": "",
      },
    },

    "clock": {
      "format": "<b>{:%H:%M}</b>",
      "format-alt": "<b>{:%a.%d,%b}</b>",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "backlight": {
      "device": "amdgpu_bl1",
      "format": "{icon} <b>{percent}</b>",
      "tooltip": false,
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
    },
    "cpu": {
      "interval": 10,
      "format": " <b>{usage}%</b>",
      "max-length": 10,
      "tooltip": false,
    },

    "memory": {
      "interval": 30,
      "format": " <b>{used:0.1f}G</b>",
      "format-alt": " <b>{used}GiB</b>",
      "max-length": 10,
    },

    "temperature": {
      "thermal-zone": 0,
      "critical-threshold": 80,
      "format-critical": " {temperatureC}°C</b>",
      "format": " <b>{temperatureC}°C</b>",
    },

    "tray": {
      "icon-size": 20,
      "spacing": 4,
    },

    "battery": {
      "bat": "BAT0",
      "interval": 30,
      "states": {
        "warning": 30,
        "critical": 15,
      },
      "format": "<b>{icon} {capacity}%</b>",
      "format-charging": "<b>{icon}⚡{capacity}%</b>",
      "format-icons": [" ", " ", " ", " "],
      "max-length": 25,
      "tooltip": false,
    },

    "network": {
      "format-wifi": "󰤨 {essid} ({signalStrength}%)  ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
  },
]
